(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "08309753-5c8b-446e-aebc-028309716306")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SSA34-E3_61T:SSA34-E3_61T"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 12.7 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "SSA34-E3_61T"
				(at 12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "DIOM5127X229N"
				(at 12.7 -93.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/SSA34-E3_61T.pdf"
				(at 12.7 -193.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Schottky Diodes & Rectifiers 3.0 Amp 40 Volt High Current Density Surface Mount Schottky Rectifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "2.29"
				(at 12.7 -393.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Part Number" ""
				(at 12.7 -493.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Price/Stock" ""
				(at 12.7 -593.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Vishay"
				(at 12.7 -693.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SSA34-E3/61T"
				(at 12.7 -793.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "SSA34-E3_61T_1_1"
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.604 -1.524) (xy 6.604 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 6.604 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 8.636 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.636 1.524) (xy 8.636 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 0) (xy 15.24 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 12.7 2.54) (xy 12.7 -2.54) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 2.54 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC548"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC548"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC548_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC548_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+VDC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+VDC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+VDC_0_1"
				(polyline
					(pts
						(xy -1.143 3.175) (xy 1.143 3.175)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 111.76 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c5b70f5-1218-4464-bb85-f4e19a4609f4")
	)
	(junction
		(at 46.99 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c622354-3b06-407f-938c-092f49793172")
	)
	(junction
		(at 62.23 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "785ec9ff-1c11-4dba-b755-125956b577ad")
	)
	(junction
		(at 111.76 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89ef6236-bd6f-4b83-969b-fdbcd5bfdf0f")
	)
	(junction
		(at 19.05 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9854b554-d776-470f-aae5-04bf1f50fcbc")
	)
	(junction
		(at 69.85 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3b43d6f-f780-414e-b11f-2cedaaa60b27")
	)
	(junction
		(at 95.25 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a83fa7bb-7ee9-43d9-9fa3-bd1d8bd8edff")
	)
	(junction
		(at 78.74 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b48c36f1-10e9-4632-a083-636f604b31e6")
	)
	(junction
		(at 62.23 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de13bf21-f41c-4aa5-b984-bdb4bf60b0b0")
	)
	(wire
		(pts
			(xy 57.15 66.04) (xy 57.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb71f57-1fd7-4545-92f8-5079caf236b7")
	)
	(wire
		(pts
			(xy 24.13 95.25) (xy 24.13 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11e3822c-52bf-49ea-b83e-7e56cab7fa27")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f32efaf-bc7a-4a20-b6de-ba90974b9478")
	)
	(wire
		(pts
			(xy 33.02 31.75) (xy 62.23 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "205c3147-5083-4720-bc90-0da8f29c36a8")
	)
	(wire
		(pts
			(xy 111.76 71.12) (xy 111.76 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2397c081-7bfe-483a-9228-7828d8ebbb2f")
	)
	(wire
		(pts
			(xy 19.05 93.98) (xy 19.05 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26931b1f-7be7-4a18-b407-e85e25d0fa8d")
	)
	(wire
		(pts
			(xy 69.85 78.74) (xy 69.85 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d543fe-01da-4d62-afe2-cc5f3eb51be0")
	)
	(wire
		(pts
			(xy 46.99 73.66) (xy 46.99 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43e17109-019a-4c80-a942-db92e26923ac")
	)
	(wire
		(pts
			(xy 111.76 31.75) (xy 114.3 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bca378e-c419-4705-b7b8-9ceb64ffada9")
	)
	(wire
		(pts
			(xy 83.82 78.74) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "571f6774-d1aa-4b9c-be91-c05416140d56")
	)
	(wire
		(pts
			(xy 129.54 31.75) (xy 137.16 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602c35f9-c2a6-4078-afb9-f14be67d1968")
	)
	(wire
		(pts
			(xy 143.51 66.04) (xy 151.13 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ebaad2-628f-46ab-ab42-2a6d11320cfb")
	)
	(wire
		(pts
			(xy 19.05 95.25) (xy 24.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aca19c7-0bb8-4a48-bf78-c1d3b8908724")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 135.89 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e730c08-c80e-49ad-817b-3b0803c62590")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff5ae42-17f3-45bd-8be6-be705212556e")
	)
	(wire
		(pts
			(xy 46.99 60.96) (xy 46.99 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "953606a3-13fd-411e-979d-62eb030eaba8")
	)
	(wire
		(pts
			(xy 78.74 45.72) (xy 83.82 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ca23e57-594b-4786-8132-bf1fd6bf1685")
	)
	(wire
		(pts
			(xy 95.25 73.66) (xy 95.25 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ce21edd-dea6-488d-bced-c2273fca6eeb")
	)
	(wire
		(pts
			(xy 26.67 60.96) (xy 34.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0189776-6410-4a2e-9d7a-3b7d374ffc79")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 57.15 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af223cc0-1dde-4657-952d-59a2a3f908fa")
	)
	(wire
		(pts
			(xy 83.82 31.75) (xy 111.76 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af574f3b-8ee2-43ba-a17b-a656450fe65e")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 78.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af70d36f-dffa-4ed1-a526-298d2045acfd")
	)
	(wire
		(pts
			(xy 57.15 78.74) (xy 69.85 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b358ef30-2db4-4a5d-92f0-eed4b6ed9c99")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 78.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb80904-ec9a-44c9-b6f9-9aa4f407d499")
	)
	(wire
		(pts
			(xy 46.99 60.96) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c467b6f1-5cd4-451e-b76a-c54a66ff4a6a")
	)
	(wire
		(pts
			(xy 111.76 46.99) (xy 111.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf72aa0-146b-4891-bd48-242dca4dd611")
	)
	(wire
		(pts
			(xy 69.85 78.74) (xy 83.82 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d107707f-8e2f-4c8d-a08b-890208ca05ff")
	)
	(wire
		(pts
			(xy 62.23 31.75) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4439a21-8cf4-4e22-aad6-8b9a007f9d45")
	)
	(wire
		(pts
			(xy 19.05 95.25) (xy 19.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d57f8e61-9bda-40d7-b960-e1172db4ace9")
	)
	(wire
		(pts
			(xy 111.76 31.75) (xy 111.76 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9747955-7629-494b-8fc4-2e6c02ac6621")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb0e146c-1f58-4cd1-b96e-d2c280d706ac")
	)
	(wire
		(pts
			(xy 83.82 45.72) (xy 83.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4eb116e-3bf3-4175-b985-130649fb3855")
	)
	(wire
		(pts
			(xy 57.15 45.72) (xy 57.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f65d61c8-c58c-476f-86d0-e7fc23ecf95e")
	)
	(wire
		(pts
			(xy 62.23 31.75) (xy 73.66 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f730e7a5-a8d0-4162-85d4-4249137d611f")
	)
	(wire
		(pts
			(xy 95.25 60.96) (xy 111.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f983fa94-9332-4b03-883d-d292194358dd")
	)
	(wire
		(pts
			(xy 41.91 60.96) (xy 46.99 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde66651-677a-434f-9a7b-21a815826626")
	)
	(global_label "BATT"
		(shape input)
		(at 33.02 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7564cedd-68e7-4e64-b878-aa07dca31bad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.741 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BATT"
		(shape input)
		(at 19.05 100.33 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b654ec3-9657-40ff-9139-92f8be7af519")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.05 107.609 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IGN"
		(shape input)
		(at 26.67 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93efca48-0531-49eb-8b77-aa3cd8fb021e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.4795 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_PWR"
		(shape input)
		(at 137.16 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a6bd451-1cbf-4984-9d0e-f7da006de7e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.9142 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR_OFF"
		(shape input)
		(at 151.13 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bd60bdbe-f5d3-4d57-b9c9-23117c1e7cd9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.5819 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IGN"
		(shape input)
		(at 24.13 100.33 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ebe686d8-89bf-4dc1-a6c2-f5c1a70d3e9f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.13 106.5205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02fb4c5d-0dc6-42d7-9287-c3fcd3db1cda")
		(property "Reference" "R1"
			(at 64.77 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 64.77 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.452 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aadbed4a-7c91-486d-942f-19b6cb832aa0")
		)
		(pin "1"
			(uuid "a0a4c9aa-11e9-4cdf-9727-215d1332e289")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC548")
		(at 86.36 60.96 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09845faf-e404-4824-842c-05293d0fda17")
		(property "Reference" "Q3"
			(at 81.28 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC548"
			(at 81.28 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 81.28 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 86.36 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
			(at 86.36 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "804e040a-4034-47d8-b6f1-6df4b0300d42")
		)
		(pin "3"
			(uuid "b6807d03-f935-47cd-b42c-9a672ca1531f")
		)
		(pin "1"
			(uuid "1d9977a9-3cd6-4ae0-bbab-60385ea792c8")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "359d6edb-f463-4f30-8080-4589d39a8350")
		(property "Reference" "R6"
			(at 49.53 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 49.53 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.212 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e466b8e5-e916-4512-a2a2-d0a6972aadff")
		)
		(pin "2"
			(uuid "525a72ff-03ce-447b-bd31-f09fde75b92d")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC548")
		(at 54.61 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45663a33-b2d6-4ea8-90af-ff386edf1b4c")
		(property "Reference" "Q2"
			(at 59.69 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC548"
			(at 59.69 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 59.69 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 54.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
			(at 54.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3c8797da-cfca-4394-8ead-adfe3953df92")
		)
		(pin "1"
			(uuid "4d2a8b30-ba41-4b99-a76c-e83a926e3f9f")
		)
		(pin "2"
			(uuid "8423b8d0-caf2-4dbe-bc64-c549c7625191")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4be3801d-9ebb-43f0-9430-9acbf5288e7d")
		(property "Reference" "R3"
			(at 114.3 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.6k"
			(at 114.3 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.982 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cb512c7-cf55-4116-96f6-d8a006df202b")
		)
		(pin "1"
			(uuid "4e5b3b78-e8ec-4576-ae4b-150046c9861b")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SSA34-E3_61T:SSA34-E3_61T")
		(at 132.08 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "820d92b8-ab7d-43de-9231-82f549dd3e80")
		(property "Reference" "D1"
			(at 121.92 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SSA34-E3_61T"
			(at 121.92 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIOM5127X229N"
			(at 119.38 -61.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/SSA34-E3_61T.pdf"
			(at 119.38 -161.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Schottky Diodes & Rectifiers 3.0 Amp 40 Volt High Current Density Surface Mount Schottky Rectifier"
			(at 132.08 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "2.29"
			(at 119.38 -361.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Part Number" ""
			(at 119.38 -461.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Price/Stock" ""
			(at 119.38 -561.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 119.38 -661.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SSA34-E3/61T"
			(at 119.38 -761.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Sim.Library" "/Users/bucurdavid/Downloads/LIB_SSA34-E3_61T/SSA34-E3_61T/KiCad/SSA34-E3_61T.lib"
			(at 132.08 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d307923-8522-4ab7-afcf-7b340d9e82bc")
		)
		(pin "1"
			(uuid "4025bdf0-92d8-48a4-b3cc-0719a5098878")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 95.25 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f967d27-3535-49bc-8fd4-a311bd9a6b4a")
		(property "Reference" "#GND01"
			(at 95.25 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 95.25 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 95.25 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 95.25 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "896b4a44-b1e1-45cc-b0a4-780b159cf51c")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "#GND01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 69.85 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3eb68d6-f0f3-40fc-a8a8-97ec8eedf103")
		(property "Reference" "#GND03"
			(at 69.85 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 69.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c74bf430-427c-4b11-b13a-e4c93e0a7577")
		)
		(instances
			(project "rpi-p3-hat"
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "#GND03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+VDC")
		(at 19.05 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d017eaa7-43af-4f28-a3c4-091d6fb63eb2")
		(property "Reference" "#PWR01"
			(at 19.05 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+VDC"
			(at 19.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 19.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 19.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+VDC\""
			(at 19.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "610d94bf-fdae-4e72-ac39-3f1509212ea5")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 46.99 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d039a857-e6c8-48c0-8f15-adb8063c72c2")
		(property "Reference" "#GND02"
			(at 46.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 46.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 46.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 46.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23dea5a2-9eee-45b8-9b59-53eef09b4edf")
		)
		(instances
			(project "rpi-p3-hat"
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "#GND02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC548")
		(at 114.3 66.04 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8a40ab6-5ade-4d05-a6f5-5e2750061554")
		(property "Reference" "Q4"
			(at 109.22 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC548"
			(at 109.22 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 109.22 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "157e19cd-048c-4958-bd05-27e169882cd5")
		)
		(pin "3"
			(uuid "54cb69de-126c-432f-bd95-0847ab790d85")
		)
		(pin "1"
			(uuid "a212b31c-b288-4d04-b9d8-1203b3f9aa92")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 78.74 34.29 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd4f3cc6-1bb7-4267-9301-dd9d1dc6acbd")
		(property "Reference" "Q1"
			(at 78.74 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRF9530"
			(at 78.74 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/335a97806515fd5b19419c5cf112a667/irf9530.pdf"
			(at 66.04 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 61.595 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3"
			(at 63.5 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sihf9530.lib"
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "irf9530"
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85149647-915d-4471-8b25-7bf63505463d")
		)
		(pin "2"
			(uuid "a5b906a4-b207-4540-a29c-46ed994db948")
		)
		(pin "3"
			(uuid "9db7b8d6-1bde-4d96-b46c-28e35baae58e")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e240fd56-f4cb-49e5-87cf-4dd80938ec7f")
		(property "Reference" "R7"
			(at 97.79 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 97.79 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.472 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c116fede-6a11-4ecd-baba-b6d6bcf5f7d3")
		)
		(pin "1"
			(uuid "313778c2-34b3-449b-a0d4-b351150abf33")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 111.76 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb471c5a-69c1-4f90-9755-5cccacfe024d")
		(property "Reference" "#GND04"
			(at 111.76 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 111.76 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04bdb49d-47c9-4dcb-9f6e-e8f50531c4d9")
		)
		(instances
			(project "rpi-p3-hat"
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "#GND04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed65a608-a00e-4ef0-bf4e-2cb14786752a")
		(property "Reference" "R4"
			(at 139.7 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27k"
			(at 139.7 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 64.262 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "579fffca-053e-463e-8fa0-ae3dbb045ffc")
		)
		(pin "2"
			(uuid "f87c2f38-18a0-4aa8-a792-81d376981c52")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa5cd493-7a43-4d5e-aa47-7745bcf46400")
		(property "Reference" "R2"
			(at 38.1 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27k"
			(at 38.1 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92866861-1887-45e5-ab01-9342c28a039d")
		)
		(pin "2"
			(uuid "1b7d69a1-d64e-404b-bed4-5cf35b6ea6bf")
		)
		(instances
			(project ""
				(path "/08309753-5c8b-446e-aebc-028309716306"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
